.chat-box__data-dashboard--data {
  .ld {
    margin-bottom: 5px;
    .ldc {
      padding: 25px 30px;
      border-radius: 8px;
      border: 1px solid #E3E6ED;
      background: #FFF;

      .ldt {
        display: block;
        color: #3874FF;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 6px;
      }
      .lp {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
      }
    }
    .li {
      margin-bottom: 24px;
    }
  }
  .st {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 7px;
    min-width: 74px;
    text-align: center;

    &.g {
      background-color: #D9FBD0;
      border: 1px solid #90D67F;
      color: #2C7819;
    }
    &.r {
      background-color: #FFE0DB;
      border: 1px solid #F69685;
      color: #BC250F;
    }
    &.b {
      background-color: #C7EBFF;
      border: 1px solid #60C6FF;
      color: #005585;
    }
  }
  .ow {
    padding: 20px 30px;
    border: 1px solid transparent;

    .ot {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 14px;
    }
  }
  .li {
    display: flex;
    gap: 16px;

    .im {
      width: 72px;
      img {
        margin-top: 4px;
        max-width: 100%;
        border-radius: 50%;
      }
    }
    .cc {
      .cn {
        font-size: 18px;
        font-weight: 700;
      }
      .co {
        font-size: 18px;
        line-height: 1.4rem;
      }
    }
  }
  .ac {
    &.p {
      padding: 20px 30px;
    }

    .at {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 16px;
    }
    .al {
      display: flex;
      flex-direction: column;
      gap: 25px;

      .li {
        display: flex;
        gap: 10px;

        .im {
          min-width: 38px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          margin-top: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;

          &.g {
            background: #BEECFF;
            color: #008BD1;
          }
          &.m {
            background: #FFEEC5;
            color: #E75A00;
          }
          &.u {
            background: #D0FCCC;
            color: #009100;
          }
        }
        .itl {
          color: #3874FF;
          font-size: 16px;
          font-weight: 500;
          text-decoration-line: underline;
        }
        .it {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 0px;
        }
        .id {
          color: #777;
          font-size: 13px;
          font-weight: 500;
          white-space: nowrap;
        }
        .dc {
          display: flex;
          gap: 9px;

          .id {
            margin-top: 2px;
          }
        }
      }
    }
  }
  .mt {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 4px;
    letter-spacing: 0.04rem;
  }
  .stt {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.5;
  }
  .bt {
    font-size: 20px;
    font-weight: 500;
    margin-top: 28px;
    margin-bottom: 6px;
    letter-spacing: 0.04rem;
  }
  .cds {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding-bottom: 12px;

    .cd {
      padding: 11px 10px 14px 14px;
      border-radius: 8px;
      border: 1px solid #E3E6ED;
      background: #FFF;

      .hd {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .dt {
          display: flex;
          font-size: 10px;
          opacity: 0.5;
          gap: 5px;
          letter-spacing: -0.02rem;

          .material-symbols-outlined {
            font-size: 15px;
          }
        }
        .st {
          font-size: 8px;
          padding: 1px 3px;
          margin-top: -1px;
          border-radius: 4px;
          letter-spacing: -0.02rem;
        }
      }
      .ct {
        display: block;
        color: #3874FF;
        font-size: 16px;
        font-weight: 500;
        text-decoration-line: underline;
        margin-bottom: 3px;
        letter-spacing: -0.01rem;
      }
      .cp {
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 5px;
        letter-spacing: -0.02rem;
      }
      .cpr {
        display: flex;
        font-size: 12px;
        gap: 9px;
        letter-spacing: -0.01rem;

        .material-symbols-outlined {
          font-size: 17px;
        }
      }
    }
  }
  .cts {
    display: flex;
    justify-content: space-around;
    margin: 16px 0 -12px 0;

    .cti {
      display: flex;
      flex-direction: column;
      gap: 2px;
      text-align: center;

      .material-symbols-outlined {
        font-size: 45px;
        color: #3874FF;
      }
      .ctn {
        margin: 0 0 7px;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.6rem;
      }
      .ctt {
        font-size: 14px;
        opacity: 0.5;
      }
    }
  }
}

.ui {
  &__header {
    margin-bottom: 18px;

    &-settings {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      margin-top: 25px;

      &--card {
        @extend .card;
        position: relative;
        font-size: 14px;
        line-height: 21px;
        padding: 10px 10px 10px 50px;
        opacity: 0.75;

        &:before {
          content: '';
          display: block;
          width: 40px;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-right: 1px solid #D1D1D1;
          background-position: center center;
          background-repeat: no-repeat;
        }
        &.filter {
          &:before {
            background-image: url('../assets/img/filter.svg');
          }
        }
        &.date {
          white-space: nowrap;
          &:before {
            background-image: url('../assets/img/date.svg');
          }
        }

        span {
          font-weight: 700;
        }
      }

    }
  }
  &__title {
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    margin: 0 0 5px;
  }
  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin: 0 0 8px;
  }
  &__stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    &-card {
      @extend .card;
      padding: 21px 20px;
      flex: 1px;
      position: relative;
      min-height: 146px;

      &--value {
        font-size: 38px;
        font-weight: 500;
        line-height: 46px;
        margin-bottom: 10px;
      }
      &--perc {
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        margin-bottom: -7px;

        &.green {color: #41C03E;}
        &.red {color: #C03E3E;}
        &.grey {color: #00000080;}
      }
      &--title {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin: 25px 0 0;
        opacity: 0.5;
      }
    }
  }
  &__leads {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &-item {
      @extend .card;
      padding: 16px;

      &--header {
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        margin-bottom: 2px;
      }
      &--client {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        opacity: 0.5;
      }
      &--footer {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 6px;
        .price {
          font-size: 16px;
          font-weight: 500;
          line-height: 19px;
        }
      }
    }
  }
  &__table {
    width: 100%;
    border-collapse: collapse;

    tbody tr:nth-child(even) {
      background-color: #fff;
    }

    tbody tr:nth-child(odd) {
      background-color: #ffffff7e;
    }

    thead {
      background-color: #FFFBE7;
      th {
        font-weight: 500;
      }
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #00000020;
      text-align: left;

      a {
        color: #3874FF;
      }
    }
  }
  &__deal {
    @extend .card;
    padding: 20px 30px;
    margin-bottom: 26px;
    display: grid;
    grid-template-areas:
      "title title price"
      "contact address tags";

    &-title {
      grid-area: title;
      font-weight: 500;
      font-size: 38px;
      line-height: 46px;
      margin: 0 0 20px;
    }
    &-price {
      grid-area: price;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 26px;
      line-height: 31px;
      margin: 0;
    }

    &-contact {
      grid-area: contact;
    }

    &-address {
      grid-area: address;
    }

    &-contact,
    &-address {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-bottom: 30px;
    }

    &-tags {
      grid-area: tags;
    }

    &-info{
      font-size: 14px;
      line-height: 20px;

      span {
        font-weight: 700;
        display: block;
      }
    }

    &-iconed_title {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      display: flex;
      align-items: center;
      gap: 12px;

      &::before {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
      }
      &.name {
        &::before {
          background-image: url('../assets/img/client.svg');
        }
      }
      &.address {
        &::before {
          background-image: url('../assets/img/home.svg');
        }
      }
    }
  }
  &__activity {
    @extend .card;
    padding: 20px 30px;

    &-title {
      font-size: 21px;
      font-weight: 500;
      line-height: 25px;
      margin: 0 0 20px;
    }
    &-history {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 36px;

      &--item {
        display: flex;
        gap: 16px;
        align-items: center;

        &--icon {
          width: 51px;
          height: 51px;
          border: 1px solid #D9D9D9;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center center;
          &.file {
            background-image: url('../assets/img/file.svg');
          }
          &.phone {
            background-image: url('../assets/img/phone.svg');
          }
          &.users {
            background-image: url('../assets/img/users.svg');
          }
        }
        &--info {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;

          span {
            display: block;
            font-size: 13px;
            opacity: 0.5;
            margin-bottom: 2px;
          }
        }
      }
    }
  }
  &__chart {
    @extend .card;
    padding: 30px 20px;
    &-title {
      font-size: 21px;
      font-weight: 700;
      line-height: 25.4px;
      margin: 0 0 5px;
    }
    &-subtitle {
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      margin: 0 0 5px;
    }
    &-candels {
      display: flex;
      justify-content: space-around;

      &--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 188px;
        flex: 1;

        &--candel {
          width: 100%;
          height: 164px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          border-bottom: 2px solid #D9D9D9;
          span {
            background: #D9D9D9;
            content: '';
            display: block;
            width: 47px;
          }
        }
        &--date {
          margin-top: 12px;
          font-size: 14px;
          font-weight: 400;
          line-height: 17px;
        }
      }
    }
  }

  .card {
    border: 1px solid #D1D1D1;
    background: #fff;
    border-radius: 7px;
  }
  .tag {
    border: 1px solid;
    border-radius: 4px;
    min-width: 120px;
    padding: 3px 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    display: inline-block;

    &.t-red {
      background: #FFE0DB;
      border-color: #F69685;
      color: #BC250F;
    }
    &.t-green {
      background: #DBFFDF;
      border-color: #85F697;
      color: #0FBC35;
    }
    &.t-yellow {
      background: #FFF9DB;
      border-color: #F6E485;
      color: #BC770F;
    }
    &.t-orange {
      background: #FFEEDB;
      border-color: #F6D685;
      color: #BC770F;
    }
    &.t-lgreen {
      background: #F3FFDB;
      border-color: #C4F685;
      color: #66BC0F;
    }
    &.t-blue {
      background: #DBFDFF;
      border-color: #85CDF6;
      color: #3C0FBC;
    }
  }
  .flex-end {
    justify-content: flex-end
  }
}

.alert {
  margin: 18px 0;
  padding: 9px 40px 26px 58px;
  border: 1px solid #c0c0c0;
  border-radius: 7px;
  font-size: 14px;
  letter-spacing: 0.008em;
  background: url('../assets/img/alert.svg') 20px 11px no-repeat;

  &.alert-warning {
    background-color: rgba(254, 228, 0, 0.3);
    border-color: #DEE67E;
  }
}
